{
  "name": "epub-reader-server",
  "version": "1.0.0",
  "description": "EPUB to Web eBook Reader - Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "mongoose": "^8.23.0",
    "multer": "^1.4.5-lts.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
